* 
    margin: 0
    padding: 0
    box-sizing: border-box

.container 
    max-width: 1200px

    margin: 0 auto

header
    padding-top: 50px
    padding-bottom: 100px
    height: 100vh
    background-image: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%)

.wrapper
    padding-bottom: 220px

.search__box
    margin: 0 auto
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 350px
    height: 60px

.searcg__inp
    height: 100%
    width: 100%
    border: none
    font-size: 18px
    background:#ffff
    border-radius: 50px
    padding: 0 60px 0 20px
    outline: none

.search__btn
    position: absolute
    top: 50%
    right: 5px
    transform: translateY(-50%)
    width: 50px
    height: 50px
    background: #ff3cac
    border-radius: 50px
    border: none
    cursor: pointer
    outline: none

.fa-times
    position: absolute
    top: 0px
    right: -40px
    font-size: 24px
    cursor: pointer

.wrapper-searc
    transform: scale(1, 0)
    width: 100%
    transition: 0.5s all
    position: absolute
    top: 60px
    border: none

    &--active
        transform: scale(1, 1)
        transition: 0.5s all

.wrapper-result
    padding: 0 60px 0 20px
    overflow: hidden
    display: flex
    flex-direction: column
    width: 100%
    max-height: 200px
    background-color: rgba(255, 255, 255, .4)
    border-radius: 10px
    
.item-result
    font-size: 18px
    margin: 10px 0 10px 0
    cursor: pointer

.fa-search
    font-size: 20px
    color: #ffff

.tabs
    width: 800px
    background-color: rgba(255, 255, 255, .4)
    margin: 0 auto
    border-radius: 10px
    &__header
        display: flex
        &__item
            position: relative
            padding: 10px
            width: 12.5%
            text-align: center
            font-size: 18px
            &:first-child
                border-top-left-radius: 10px
            &:last-child
                border-top-right-radius: 10px
            &--active
                background-color: rgba(255, 255, 255, .6)
            &__img
                display: block
                margin: 0 auto
                width: 40px
                height: 40px
            &__temp
                display: flex
                justify-content: space-between
        &__trigger
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%  
            cursor: pointer  
    &__body
        &__content
            padding: 20px
            display: none
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            &--active
                background-color: rgba(255, 255, 255, .6)
                display: block
.blocks
    display: flex
    justify-content: space-between
.block
    font-size: 18px
    line-height: 24px
    
    &--descr
        text-align: center